// categorias index html

.categorias {

    flex-direction: column;
    text-align: center;
    padding: 15px;
    font-size: 30px;
    font-family: $fuentes;
              
    &__title {
      margin-bottom: 40px;
      padding: 5px;
      text-align: center;
      font-size: 70px;
      font-weight: bold;
      font-family: $fuentes;
    }
    
    &__cards {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      padding: 15px;
      grid-template-columns:  1fr;
      gap: 50px;
    }

    

     &__product {
      text-align: center;
      font-size: 20px;
      font-family: $fuentes;
    }
    
    &__product {
      
      p {
      text-align: center;
      font-size: 30px;
      font-family: $fuentes;
    }
  }
  
  &__card{
  
  &-link {
    background-color: #22c55e;
    color: #fff;
    font-weight: bold;
    padding: 10px 0;
    font-size: 10px;
    border-radius: 10px;
    width: 100%;
    display: grid;
    text-align: center;
    transition: $transition;

    &:hover {
      background-color: green;
    }
  }
  }
  }
  
  .card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.6);
    transition: $transition;
     
    &:hover {
        transform: translateY(-15px);
      }
    
  
  &__header {
    
  img {
    width: 100%;
    display: none;
    border-radius: 10px;
    margin-bottom: 20px;
    object-fit: cover;
  }
  }
  
  &__title {
    margin-bottom: 15px;
    font-size: 15px;
    font-family: $fuentes;
   
  }
  }

  @media (min-width: $MQlarge) {
  
  
    .categorias__cards {
      grid-template-columns: repeat(2, 1fr);
     
    }
      
      .card__header{
        
      img {
      width: 100%;
      display: flex;
      border-radius: 10px;
      margin-bottom: 20px;
      object-fit: cover;
    }
  }
}

@media (min-width: $MQsmall) {
  
  
    .categorias__cards {
      grid-template-columns: repeat(2, 1fr);
     
    }
      
      .card__header{
        
      img {
      width: 100%;
      display: flex;
      border-radius: 10px;
      margin-bottom: 20px;
      object-fit: cover;
    }
  }
}